{"flutter":{"platforms":{"android":{"default":{"projectId":"shiftlanka-5e08b","appId":"1:917818827494:android:71e4369f8fbf1093785127","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shiftlanka-5e08b","configurations":{"android":"1:917818827494:android:71e4369f8fbf1093785127"}}}}}}